<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100%;
            height: 900px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(2,auto);
            gap: 10px;
            justify-content: center;
            align-content: center;
        }
        header{
            width: 100%;
            height: 50px;
            display: flex;
            gap:10px;
            background-color: gray;
            justify-content: space-between;
            align-items: center;
        }
        header>div{
            margin: 30px;
        }
        img{
            width: 100%;
            height: 250px;
            vertical-align: top;

        }
        .hum{
            width: 40px;
            height: 30px;
        }
        header>div{
            color: white;
            text-shadow: 2px 2px 4px red;
        }
        .container>div{
            box-shadow: 2px 2px 2px red;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src=""
            class="hum">
        </div>
        <div>my food</div>
        <div>mail</div>
       </header>
    <div class="container">
        <div class="class1">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class2">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class3">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class4">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class5">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class6">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class7">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="class8">
            <img src="" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>