<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100vw;
            height:800px;
            display: grid;
            background-color: antiquewhite;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(3,200px);
            grid-gap: 10px;
            margin:0px;
            justify-content: center;
            align-content: center;
        }
        div>.class1{
            grid-column: 1/1;
            grid-row:1/4;
            display: grid;
            align-content: center;
            justify-content: center;
            background-color: lightgray;
            box-shadow: 2px 2px 4px grey;
        }
        div>.class2{
            grid-column:2/4;
            background-color: blueviolet;
            box-shadow: 2px 2px 4px red;
        }
        div>.class6{
            grid-column:4/5;
            grid-row:2/4;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 4px yellow;
        }
        div>.class4{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 4px gray;
        }
        div>.class5{
            background-color: yellow;
            box-shadow: 2px 2px 4px palevioletred;
        }
        div>.class3{
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px yellow;
            box-shadow: 2px 2px 4px green;
        }
        div>.class7{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 4px orangered;
        }
        div>.class8{
            background-color: rgb(17, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 4px rgb(0, 255, 30);
        }
        .container1 {
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 40%;
            animation: google 1.2s infinite ease-in-out;
        }
        .dot:nth-child(1) {
            animation-delay: 0s;
            background-color: #3498db;
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
            background-color: red;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
            background-color: yellow;
        }

        .dot:nth-child(4) {
            animation-delay: 0.9s;
            background-color: green;
        }

        @keyframes google {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        .class2{
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 4px red;
        }
        h1{
            animation: world 2s infinite ease-in;
        }
        @keyframes world {
            25%{
                transform: rotateX(25deg);
            }
            50%{
                transform: scale(1,2);
            }
            100%{
                transform: skewX(30deg);
            }

            
        }
        .container2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            border-top: 20px solid green !important;
            border: 20px solid whitesmoke;
            animation: spinner 2s infinite ease-in;
        }
        @keyframes spinner {
            to{
                transform: rotate(360deg);
            }
            
        }
        .img,img{
            width: 100%;
            height: 100%;
        }
        .container3 {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 80%;
            height: 80%;
        }

        .bar {
            width: 20px;
            height: 100px;
            background-color: rgb(0, 255, 17);
            animation: bounce 1s infinite ease-in-out;
            margin: 0 5px;
        }

        @keyframes bounce {
            0%, 100% {
                height: 100px;
            }
            50% {
                height: 300px;
            }
        }
        .bar:nth-child(1) {
            animation-delay: 0s;
        }
        .bar:nth-child(2) {
            animation-delay: 0.2s;
        }
        .bar:nth-child(3) {
            animation-delay: 0.4s;
        }
        .bar:nth-child(4) {
            animation-delay: 0.6s;
        }
        .bar:nth-child(5) {
            animation-delay: 0.8s;
        }
        .bar:nth-child(6) {
            animation-delay: 1s;
        }
        .bar:nth-child(7) {
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class1">
            <div class="container1">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="class2">
            <h1>Welcome To My World</h1>
        </div>
        <div class="class3"><div>
            <h2>Consistancy</h2>
        </div></div>
        <div class="class4">
            <div class="container2">

            </div>
        </div>
        <div class="class5"><div class="img">
            <img src="https://github.com/Raviteja-405/grid/raw/main/monkey.PNG" alt="">
        </div></div>
        <div class="class6"> 
            <div class="container3">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div></div>
        <div class="class7"><div class="error">404 Not found</div></div>
        <div class="class8"><div class="error">404 Not found</div></div>
    </div>
</body>
</html>
